total 48
drwxrwxr-x 2 vagrant vagrant 4096 Apr  4 20:17 .
drwxrwxr-x 6 vagrant vagrant 4096 Apr  4 10:45 ..
-rwxrw-r-- 1 vagrant vagrant   33 Apr  4 11:55 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Apr  4 12:06 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Apr  4 12:13 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Apr  4 12:24 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Apr  4 12:26 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Apr  4 12:30 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Apr  4 12:35 6-third_line
-rwxrw-r-- 1 vagrant vagrant   78 Apr  4 20:01 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Apr  4 20:17 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant 2941 Apr  4 11:39 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Apr  4 20:17 ls_cwd_content
